<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            #grid{
                border:5px solid pink;
                display:grid;
                grid-template-columns: 150px 1fr;
            }
            div{
                border:5px solid gray;
            }
        </style>
    </head>
    <body>
        <div id="grid">
        <div>NAVIGATION</div>
        <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur quo voluptatem in ex eligendi. 
             In, quae delectus iusto aspernatur tempore nisi repudiandae odit cum, inventore perspiciatis porro quam, voluptatibus assumenda.</div>
        </div>
    </body>
</html>